<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="checkbox.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox or Radio element</title>
  </head>
  <body>
    <input type="checkbox" id="mycheckbox" />Subscribe
    <label for="mycheckbox"></label><br /><br />
    <input type="Radio" id="visaBtn" name="payment" />Visa
    <label for="visaBtn"></label><br />
    <input type="Radio" id="masterBtn" name="payment" />Master Card
    <label for="masterBtn"></label><br />
    <input type="Radio" id="paypalBtn" name="payment" />Paypal
    <label for="paypalBtn"></label><br /><br />
    <input type="submit" id="submitBtn" />
    <label for="submitBtn"></label> <br />
    <label for="submessage" id="submessage"></label><br />
    <label for="paymentmessage" id="paymentmessage"></label>
  </body>
  <script src="checkbox.js"></script>
</html>
